/// DO NOT EDIT THIS FILE EXCEPT TO ENTER INITIAL VERSION AND OTHER APPINFO 
/// THIS FILE IS AUTOMATICALLY OVER WRITTEN BY AppInfoUpdate 

Map<String, String> appInfo = <String, String>{
  "name": "cr",
  "description": "The coderockit command-line tool",  
  "version":"0.0.1+4",
};
  