import 'dart:io';
import 'package:cr/model/appinfo.dart';
import 'package:yaml/yaml.dart';

class AppInfoUpdate {
  String pathToYaml = "";
  String appInfoDartFileContents = "";
  AppInfoUpdate(this.pathToYaml);

  void writeAppInfoDartFile(String appInfoDartFilePath) {
    File appInfoDartFile = File(appInfoDartFilePath);

    String appInfoDartFileContents = """
/// DO NOT EDIT THIS FILE EXCEPT TO ENTER INITIAL VERSION AND OTHER APPINFO 
/// THIS FILE IS AUTOMATICALLY OVER WRITTEN BY AppInfoUpdate 

Map<String, String> appInfo = <String, String>{
  "name": "${getPubSpec('name')}",
  "description": "${getPubSpec('description')}",  
  "version":"${getPubSpec('version')}",
};
  """;

    appInfoDartFile.writeAsStringSync(appInfoDartFileContents);
  }

  String getPubSpec(String pubSpecParam) {
    File f = File(pathToYaml);

    String yamlText = f.readAsStringSync();
    // ignore: always_specify_types
    Map yaml = loadYaml(yamlText);

    return yaml[pubSpecParam];
  }

  void verifyLatestVersionFromPubSpec() {
    try {
      File f = File(pathToYaml);
      //exit if no pubspec found so no warning in production
      if (!f.existsSync() || getPubSpec('name') != 'cr') return;
      //compare app_info.dart with pubspec.yaml and give warning if difference
      if (appInfo.keys
          .where((dynamic e) => (appInfo[e] != getPubSpec(e)))
          .isNotEmpty) {
        throw Exception(
            """Version number and other appInfo attributes in code are different from pubspec.yaml.  Please check pubspec.yaml and then run test so that AppInfoUpdate can update appInfo information in code, then recompile""");
      }
    } on Exception {
      rethrow;
    }
  }
}
